<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- Bootstrap Insert -->

<header>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4">My Transparency</h1>
          <p class="lead"> "She Remembered Who She Was, and The Game Changed" - Lalah Deliah</p>
    
        </div>
</Header>

<Body>
    <div class="container"> </div>
        <div class="row">
          <div class="column md-6 borders">
           <main>
            <section>
            <button>About Me</button>
                <img src="C:\Users\nnico\Desktop\Bootstrap\Images/Tia.jpg" alt="Tia image" class="float-right"/>
            </section>
            <section>
            <button> Portfolio </button>
                <img src="C:\Users\nnico\Desktop\Bootstrap\Images/Motto.jpg" alt="Black and White Motto image" class="float-left" />
            </section>
            <section>
            <button> Contact </button>
                <img src="C:\Users\nnico\Desktop\Bootstrap\Images/f15.jpg" alt="Business Card image" class="float-left" />
            </section>
            
        </main> 
        
    
</body>
</html>